@media screen and (max-width: 38em){
  .dropdown-content {
    margin-bottom: 50%;
  }
}

@media screen and (min-width: 39em) {
  body {
    overflow-x: hidden;
  
    .main {
      justify-content: flex-start;
      flex-direction: row;
      transform: translatex(0);
      height: 8vh;
      position: fixed;
      top: 0;

      li {
        opacity: 1.0;
        margin-left: 5%;
        font-weight: 500;
      }
    }
    }
    .burger{
      display: none; 
      margin: 0 auto;
    }

// Hero
  #hero {
    height: 70vh;
    img {
      width: 50%;
    }
    .header {
      h2 {
      font-size: $large;
      line-height: 1.3;
     }
    }
  }

// About
  #about {

  .title {
    font-size: 3.2rem;
  }
  .card {
    grid-template-columns: 1fr 40% .5fr;
    grid-template-rows: 100%;
    grid-template-areas: 
    "photo text icon"; 
    width: 85%;
    margin-bottom: 10%;


    .photo {
         height: 100%;
      }
    
     .text {
      margin-bottom: 10%;
      text-align: left;

       h3 {
         display: inline-block;
         margin-top: 10%;
         margin-bottom: 10%;
         text-align: left;
         width: 100%;
         padding-left: 0;
       }
     } 
     .fa, .fas {
       margin-right:50%;

     }
  }
  .card-chemical {
    margin-bottom: 0;  }
  }
  .other {
    padding-top: 3%;
  }
// gallery {

// Services
  #services_section {
    margin-bottom: 10%;
    .services, .what_we_do {
      width: 60%;
      margin: 10% auto 0 auto;
      p {
        font-size: $small;
        text-align: justify;
        orphans: 2;      
      }
    }
    .fa  {
      line-height: 60px;
      width: 60px;
      height: 60px;
      margin-top: 0;
      font-size: $large;
      margin-bottom: 0;
    }
    .title {
      margin-top: 3%;
    }
    }

// contact
  .icons{
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "home phone mobile mail" !important;
    grid-gap: 3%;
    margin: 0 auto 10% auto;
    max-width: 90%;
   
  .contact_item{
      .fa {
        font-size: 1.5rem;
        line-height: 60px;
        width: 60px;
        height: 60px;
      }
  }
  .location {
    font-weight: 500;
    margin-top: 10%;
  }
 }

 // footer
 footer {
  
    h2 {
    // font-size: 2rem;
   padding-top: 0;
   padding-left: 25%;
    }
 }
}

@media (min-width: 42em) {
  //gallery
  #gallery {
    padding-top: 12%;
  }
}

@media (min-width: 53em) {
  //havigation
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 3;
  .lang {
    z-index: 1;
  }
}
  //hero 
  #hero{
    height: 100vh;
  }
  // about 
  #about {
     padding-top: 5%;

    .card {
      width: 75%;
      margin-bottom: 5%;
     
    }
    .other {
      padding: 0;
    }
  }

  //gallery
  #gallery {
    margin-top: -3%;
    margin-bottom: 0;

    .slick-track {
     z-index: 2;
    }

    .slick-dots {
      margin-bottom: -13%; 
    }
  }

  //services
  #services_section {
    display: flex;
    max-width: 80%;
    margin: 0 auto 5% auto;
    padding-top: 5%;
    
    .services, .what_we_do {
      margin-top: 0;
      p {
        font-size: 1.4rem;
        color: $almost-black;
      }
    }
  }

  // contact 
    #contact {
      // padding-bottom: 5%;

      .contact_area {
        padding-bottom: 5%;
      }
      .icons {
        margin-bottom: 5%;
      }
    }
   //footer 
  footer {
    max-height: 6vh;
     h2 {
      font-size: 1rem;
      padding-left: 30%;
    }
  }
}

 @media (min-width: 69em) { 
// services
#services_section {
  padding-top: 12%;
}
 }

 @media (min-width: 69em) { 
  // services
  #services_section {
    padding-top: 16%;
  }
   }